.app__navbar
    width: 100%;
    height: 50px;
    padding: 5px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 3;

    position: fixed;
    background: rgba(0,0,0,0.8);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255,255,255,0.18);

    @media screen and (max-width: 700px)
        justify-content: center;


.app__navbar__links
    margin-left: 10px;
    margin-right: 15px;
    cursor: pointer;
    text-transform: capitalize;
    
    a
        padding: 10px;
        
        color: white;
        font-weight: 100;
        text-decoration: none;

    @media screen and (max-width: 700px)
        display: none


.app__navbar__logo
    font-weight: 700;
    font-size: 30px;
    text-decoration: none;
    color: white;
    backface-visibility: transparant;
