.container
    position: relative;
    overflow: hidden;
    align-items: center;

.wrapper
    padding: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;


.app__footer__logo
    display: flex;
    align-items: center;
    gap: 50px;

.app__footer__text
    color: white;
    font-size: 30px;